.menu-content {
  width: 90%;
  margin: 0 auto 20rem;
  /* margin-bottom: 20rem; */
}

.menu-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.menu-title-1 {
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 0.15rem;
  color: #fff;
  text-transform: uppercase;
}
.menu-title-2 {
  color: #b40000;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

.menu-line-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.menu-line {
  width: 79.3rem;
  height: 0.1rem;
  background-color: #525252;
  display: flex;
  margin-top: 3rem;
  margin-bottom: 10rem;
}

.menu-cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.menu-cards a {
  text-decoration: none;
  margin-bottom: 3rem;
}

.menu-cards img {
  height: 14.6rem;
}

.card-title,
.card-category {
  font-weight: 400;
  text-transform: uppercase;
}
.card-title {
  color: #fff;
  letter-spacing: 0.25rem;
  font-size: 2.5rem;
  margin-top: 2rem;
}

.card-category {
  color: #b40000;
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

@media (max-width: 1024px) {
  .menu-cards a {
    text-decoration: none;
    margin-bottom: 5rem;
  }
}
